section {
  padding: 5rem 9%;
}
.home {
  background-image: url("./images/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .row .content {
  flex: 1 1 42rem;
}
.home .row .book-slider {
  flex: 1 1 42rem;
  text-align: center;
  margin-top: 2rem;
}
.home .row .book-slider a img {
  height: 25rem;
  width: 18rem;
}
.home .row .book-slider a:hover img {
  transform: scale(0.9);
}
.home .row .books-slider .stand {
  width: 100%;
  margin-top: -2rem;
}
.home .row .content h3 {
  color: var(--black);
  font-size: 4.5rem;
}
.home .row .content p {
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}
/*********  */
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.icons-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}
.icons-container .icons i {
  font-size: 3.5rem;
  color: var(--green);
}
.icons-container .icons h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.icons-container .icons p {
  font-size: 1.4rem;
  color: var(--light-color);
}
